
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazipeazi - Afrobeat Star</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Eazipeazi's World</h1>
        <p>Afrobeat Vibes, Real Stories, Global Sound</p>
    </header>
    <main>
        <section class="intro">
            <h2>About Eazipeazi</h2>
            <p>Eazipeazi is an upcoming Afrobeat musician known for blending message, melody, and mood into a unique sound that moves hearts and tells authentic African stories with global appeal.</p>
        </section>
        <section class="contact">
            <h2>Connect with Eazipeazi</h2>
            <ul>
                <li>Instagram, Twitter, TikTok: <strong>@eazipeazi</strong></li>
                <li>Email: <strong>eazipeazimusic@gmail.com</strong></li>
                <li>WhatsApp: <strong>9161523900</strong> (serious contacts only)</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Eazipeazi. All rights reserved.</p>
    </footer>
</body>
</html>
